<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="STI -- Data Solutions Platform" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="./js/users.js"></script>
    <style>
      a {
        color: #000f !important;
      }
      .MainView {
        position: absolute;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to top right, #ffecbb, #08a84b);
        background-size: 400% 400%;
        animation: backgroundAnimation 10s ease-in-out infinite;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }
      .github {
        max-width: 20px;
        max-height: 20px;
      }

      .ImageButton {
        width: 30px;
        height: 30px;
      }

      .non-display {
        display: none;
      }

      .Slider {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 0;
        width: 75%;
        height: 100%;
      }
      .TriangleVertical {
        width: 200px;
        height: 100%;
        position: absolute;
        top: 0;
        right: -200px;
        background-color: transparent;
        overflow: hidden;
      }

      .TriangleVerticalContent {
        width: 200px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transform: skew(-6deg) translateX(-50%);
        background-color: #244c89;
      }

      .Slider .TriangleVerticalContent {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .LeftColumn {
        position: relative;
        background-color: #244c89;
        padding: 20px;
        z-index: 100;
        box-sizing: border-box;
        transition: width 1.5s ease-out;
        min-width: 260px;
        align-self: stretch;
        width: 75%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
      }

      .LeftColumn .LogoWrapper {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .EditorFeaturesWrapper {
        animation-duration: 1.5s;
        animation-name: cssAnimationShow;
        animation-fill-mode: forwards;
        flex: 1;
        opacity: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .EditorFeaturesWrapper img {
        filter: brightness(0) invert(1);
        max-width: 60px;
        max-height: 60px;
        margin-bottom: 20px;
        user-select: none;
      }

      .EditorFeaturesTiles {
        flex: 1 0 26%;
        min-width: 200px;
        height: 200px;
        color: white;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }

      .EditorFeaturesTilesWrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        transition: transform 0.2s;
      }

      .EditorFeaturesLabel {
        width: 180px;
        text-align: center;
        user-select: none;
      }

      .RightColumn {
        padding: 20px;
        align-self: stretch;
        flex: 1;
        min-width: 200px;
        z-index: 100;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
      }

      .ImageDropZone {
        animation-duration: 0.6s;
        animation-name: cssAnimationHide;
        animation-fill-mode: forwards;
        overflow: hidden;
        width: 0;
        opacity: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }

      .RightColumn > .TextButton {
        position: absolute;
        right: 20px;
        bottom: 20px;
      }
      .RightColumn .TextButton {
        box-shadow: black 0 0 0 2px inset;
        color: black;
      }

      .TextButton {
        display: block;
        cursor: pointer;
        user-select: none;
        line-height: 0;
        word-wrap: break-word;
        padding: 20px 30px;
        text-decoration: none;
        color: black;
        margin: initial;
        border-radius: 2px;
        transition: 0.3s ease-in-out;
        background: transparent;
        font-weight: 700;
      }
      .form-signin {
        background-color: #ffecbb;
        /* padding: 4rem 4rem 0 4rem;
        min-height: 100vh; */
      }
      .form-signin {
        max-width: 530px;
        padding: 25px;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .login-form {
        /* width: 70%; */
        padding: 2rem;
        background-color: #20c997;
        border-radius: 15px;
      }
      .form-footer {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
      }
      .arrow-dir:hover,
      .link-footer:hover,
      .reset-link a {
        color: white;
        cursor: pointer;
      }
      .link-footer {
        text-decoration: none;
        color: #343a40;
      }
      .reset-link {
        text-align: right;
      }
      .reset-link a {
        color: red;
        text-decoration: none;
      }
      body {
        background: #ffecbb;
      }
      .nav-link {
        display: flex;
        gap: 0.5rem;
        align-items: end;
      }
    </style>
  </head>

  <body data-new-gr-c-s-check-loaded="14.1096.0" data-gr-ext-installed="">
    <header class="p-3 mb-3 border-bottom colot">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none"
          >
            <img class="" src="./img/logo.png" alt="" width="120" height="40" />
          </a>

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          ></ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input
              type="search"
              class="form-control"
              placeholder="Search..."
              aria-label="Search"
            />
          </form>

          <div class="dropdown text-end username">
            <div id="displayValue"></div>
            <a
              href="#"
              class="d-block link-dark text-decoration-none dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="https://avatars.githubusercontent.com/u/60213381?s=200&v=4"
                alt="mdo"
                width="32"
                height="32"
                class="rounded-circle"
              />
            </a>
            <ul class="dropdown-menu text-small" style="">
              <li>
                <div class="open-modal dropdown-item" data-target="#myModal">
                  Create project
                </div>
              </li>
              <li>
                <a class="dropdown-item" href="profile.html">Profile</a>
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a class="nav-link active" href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-home"
                  >
                    <path
                      d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                    ></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  </svg>
                  Dashboard
                </a>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link" href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-file"
                  >
                    <path
                      d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"
                    ></path>
                    <polyline points="13 2 13 9 20 9"></polyline>
                  </svg>
                  Admin Projects
                </a>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link" href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-users"
                  >
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                  Users
                </a>
              </li>
              <li class="nav-item mb-2 mb-3">
                <a class="nav-link" href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-layers"
                  >
                    <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                    <polyline points="2 17 12 22 22 17"></polyline>
                    <polyline points="2 12 12 17 22 12"></polyline>
                  </svg>
                  Projects
                </a>
              </li>
              <li class="nav-item mb-2">
                <a class="nav-link" href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-bar-chart-2"
                  >
                    <line x1="18" y1="20" x2="18" y2="10"></line>
                    <line x1="12" y1="20" x2="12" y2="4"></line>
                    <line x1="6" y1="20" x2="6" y2="14"></line>
                  </svg>
                  Analytics
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div
            class="chartjs-size-monitor"
            style="
              position: absolute;
              inset: 0px;
              overflow: hidden;
              pointer-events: none;
              visibility: hidden;
              z-index: -1;
            "
          >
            <div
              class="chartjs-size-monitor-expand"
              style="
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                pointer-events: none;
                visibility: hidden;
                z-index: -1;
              "
            >
              <div
                style="
                  position: absolute;
                  width: 1000000px;
                  height: 1000000px;
                  left: 0;
                  top: 0;
                "
              ></div>
            </div>
            <div
              class="chartjs-size-monitor-shrink"
              style="
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                pointer-events: none;
                visibility: hidden;
                z-index: -1;
              "
            >
              <div
                style="
                  position: absolute;
                  width: 200%;
                  height: 200%;
                  left: 0;
                  top: 0;
                "
              ></div>
            </div>
          </div>
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom"
          >
            <div class="btn-toolbar mb-2 mb-md-0">
              <button class="btn btn-sm btn-primary">Create Project</button>
            </div>
          </div>

          <h2>Users</h2>
          <div class="table-responsive">
            <table>
              <tbody id="appUsers"></tbody>
            </table>
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>Praesent</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>ante</td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>nisi</td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>Nulla</td>
                  <td>quis</td>
                  <td>sem</td>
                  <td>at</td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>nibh</td>
                  <td>elementum</td>
                  <td>imperdiet</td>
                  <td>Duis</td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>sagittis</td>
                  <td>ipsum</td>
                  <td>Praesent</td>
                  <td>mauris</td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>Fusce</td>
                  <td>nec</td>
                  <td>tellus</td>
                  <td>sed</td>
                </tr>
                <tr>
                  <td>1,009</td>
                  <td>augue</td>
                  <td>semper</td>
                  <td>porta</td>
                  <td>Mauris</td>
                </tr>
                <tr>
                  <td>1,010</td>
                  <td>massa</td>
                  <td>Vestibulum</td>
                  <td>lacinia</td>
                  <td>arcu</td>
                </tr>
                <tr>
                  <td>1,011</td>
                  <td>eget</td>
                  <td>nulla</td>
                  <td>Class</td>
                  <td>aptent</td>
                </tr>
                <tr>
                  <td>1,012</td>
                  <td>taciti</td>
                  <td>sociosqu</td>
                  <td>ad</td>
                  <td>litora</td>
                </tr>
                <tr>
                  <td>1,013</td>
                  <td>torquent</td>
                  <td>per</td>
                  <td>conubia</td>
                  <td>nostra</td>
                </tr>
                <tr>
                  <td>1,014</td>
                  <td>per</td>
                  <td>inceptos</td>
                  <td>himenaeos</td>
                  <td>Curabitur</td>
                </tr>
                <tr>
                  <td>1,015</td>
                  <td>sodales</td>
                  <td>ligula</td>
                  <td>in</td>
                  <td>libero</td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script src="./js/users.js"></script>
  </body>
</html>
