<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="STI -- Data Solutions Platform" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <style>
      .MainView {
        position: absolute;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to top right, #ffecbb, #08a84b);
        background-size: 400% 400%;
        animation: backgroundAnimation 10s ease-in-out infinite;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }
      .github {
        max-width: 20px;
        max-height: 20px;
      }

      .ImageButton {
        width: 30px;
        height: 30px;
      }

      .non-display {
        display: none;
      }

      .Slider {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 0;
        width: 75%;
        height: 100%;
      }
      .TriangleVertical {
        width: 200px;
        height: 100%;
        position: absolute;
        top: 0;
        right: -200px;
        background-color: transparent;
        overflow: hidden;
      }

      .TriangleVerticalContent {
        width: 200px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transform: skew(-6deg) translateX(-50%);
        background-color: #244c89;
      }

      .Slider .TriangleVerticalContent {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .LeftColumn {
        position: relative;
        background-color: #244c89;
        padding: 20px;
        z-index: 100;
        box-sizing: border-box;
        transition: width 1.5s ease-out;
        min-width: 260px;
        align-self: stretch;
        width: 75%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
      }

      .LeftColumn .LogoWrapper {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .EditorFeaturesWrapper {
        animation-duration: 1.5s;
        animation-name: cssAnimationShow;
        animation-fill-mode: forwards;
        flex: 1;
        opacity: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .EditorFeaturesWrapper img {
        filter: brightness(0) invert(1);
        max-width: 60px;
        max-height: 60px;
        margin-bottom: 20px;
        user-select: none;
      }

      .EditorFeaturesTiles {
        flex: 1 0 26%;
        min-width: 200px;
        height: 200px;
        color: white;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }

      .EditorFeaturesTilesWrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        transition: transform 0.2s;
      }

      .EditorFeaturesLabel {
        width: 180px;
        text-align: center;
        user-select: none;
      }

      .RightColumn {
        padding: 20px;
        align-self: stretch;
        flex: 1;
        min-width: 200px;
        z-index: 100;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
      }

      .ImageDropZone {
        animation-duration: 0.6s;
        animation-name: cssAnimationHide;
        animation-fill-mode: forwards;
        overflow: hidden;
        width: 0;
        opacity: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }

      .RightColumn > .TextButton {
        position: absolute;
        right: 20px;
        bottom: 20px;
      }
      .RightColumn .TextButton {
        box-shadow: black 0 0 0 2px inset;
        color: black;
      }

      .TextButton {
        display: block;
        cursor: pointer;
        user-select: none;
        line-height: 0;
        word-wrap: break-word;
        padding: 20px 30px;
        text-decoration: none;
        color: black;
        margin: initial;
        border-radius: 2px;
        transition: 0.3s ease-in-out;
        background: transparent;
        font-weight: 700;
      }
      .started{
        text-decoration: none;
        color: #232323;
      }
      .started:hover{
        color: #ffffff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="MainView Canceled">
      <div class="Slider" id="lower">
        <div class="TriangleVertical">
          <div class="TriangleVerticalContent"></div>
        </div>
      </div>
      <div class="Slider" id="upper">
        <div class="TriangleVertical">
          <div class="TriangleVerticalContent"></div>
        </div>
      </div>
      <div class="LeftColumn">
        <div class="LogoWrapper">
          <img
            draggable="false"
            alt="main-logo"
            src="/img/main-image-color.png"
          />
        </div>
        <div class="EditorFeaturesWrapper">
          <div class="EditorFeaturesTiles">
            <div class="EditorFeaturesTilesWrapper">
              <img draggable="false" alt="labels" src="/img/labels.png" />
              <div class="EditorFeatureLabel">Label health data tasks</div>
            </div>
          </div>
          <div class="EditorFeaturesTiles">
            <div class="EditorFeaturesTilesWrapper">
              <img draggable="false" alt="file" src="/img/file.png" />
              <div class="EditorFeatureLabel">
                Support output file formats like YOLO, VOC XML, VGG JSON, CSV
              </div>
            </div>
          </div>
          <div class="EditorFeaturesTiles">
            <div class="EditorFeaturesTilesWrapper">
              <img draggable="false" alt="robot" src="/img/robot.png" />
              <div class="EditorFeatureLabel">
                Manage and train data annotators
              </div>
            </div>
          </div>
        </div>
        <div class="TriangleVertical">
          <div class="TriangleVerticalContent"></div>
        </div>
      </div>
      <div class="RightColumn">
        <div></div>
        <div class="SocialMediaWrapper">
          <div
            aria-label="Show us some love on GitHub"
            class=""
            data-mui-internal-clone-element="true"
          >
            <div class="ImageButton">
              <a
                href="https://github.com/AI-Lab-Makerere"
                target="_blank"
                rel="noopener noreferrer"
                class="github"
                ><img
                  draggable="false"
                  alt="GitHub"
                  src="/img/github-logo.png"
                  class="github"
              /></a>
            </div>
          </div>
        </div>
        <button class="TextButton get-started-button"><a href="login.html" class="started">Get Started!</a></button>
      </div>
    </div>
  </body>
</html>
