<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="STI -- Data Solutions Platform" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <style>
      .MainView {
        position: absolute;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to top right, #ffecbb, #08a84b);
        background-size: 400% 400%;
        animation: backgroundAnimation 10s ease-in-out infinite;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }
      .github {
        max-width: 20px;
        max-height: 20px;
      }

      .ImageButton {
        width: 30px;
        height: 30px;
      }

      .non-display {
        display: none;
      }

      .Slider {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 0;
        width: 75%;
        height: 100%;
      }
      .TriangleVertical {
        width: 200px;
        height: 100%;
        position: absolute;
        top: 0;
        right: -200px;
        background-color: transparent;
        overflow: hidden;
      }

      .TriangleVerticalContent {
        width: 200px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transform: skew(-6deg) translateX(-50%);
        background-color: #244c89;
      }

      .Slider .TriangleVerticalContent {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .LeftColumn {
        position: relative;
        background-color: #244c89;
        padding: 20px;
        z-index: 100;
        box-sizing: border-box;
        transition: width 1.5s ease-out;
        min-width: 260px;
        align-self: stretch;
        width: 75%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
      }

      .LeftColumn .LogoWrapper {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .EditorFeaturesWrapper {
        animation-duration: 1.5s;
        animation-name: cssAnimationShow;
        animation-fill-mode: forwards;
        flex: 1;
        opacity: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .EditorFeaturesWrapper img {
        filter: brightness(0) invert(1);
        max-width: 60px;
        max-height: 60px;
        margin-bottom: 20px;
        user-select: none;
      }

      .EditorFeaturesTiles {
        flex: 1 0 26%;
        min-width: 200px;
        height: 200px;
        color: white;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }

      .EditorFeaturesTilesWrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        transition: transform 0.2s;
      }

      .EditorFeaturesLabel {
        width: 180px;
        text-align: center;
        user-select: none;
      }

      .RightColumn {
        padding: 20px;
        align-self: stretch;
        flex: 1;
        min-width: 200px;
        z-index: 100;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
      }

      .ImageDropZone {
        animation-duration: 0.6s;
        animation-name: cssAnimationHide;
        animation-fill-mode: forwards;
        overflow: hidden;
        width: 0;
        opacity: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }

      .RightColumn > .TextButton {
        position: absolute;
        right: 20px;
        bottom: 20px;
      }
      .RightColumn .TextButton {
        box-shadow: black 0 0 0 2px inset;
        color: black;
      }

      .TextButton {
        display: block;
        cursor: pointer;
        user-select: none;
        line-height: 0;
        word-wrap: break-word;
        padding: 20px 30px;
        text-decoration: none;
        color: black;
        margin: initial;
        border-radius: 2px;
        transition: 0.3s ease-in-out;
        background: transparent;
        font-weight: 700;
      }
      .form-signin {
        background-color: #ffecbb;
        /* padding: 4rem 4rem 0 4rem;
        min-height: 100vh; */
      }
      .form-signin {
        max-width: 530px;
        padding: 25px;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .login-form {
        /* width: 70%; */
        padding: 2rem;
        background-color: #20c997;
        border-radius: 15px;
      }
      .form-footer {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
      }
      .arrow-dir:hover,.link-footer:hover, .reset-link a{
        color: white;
        cursor: pointer;
      }
      .link-footer{
        text-decoration: none;
        color: #343a40;
      }
      .reset-link {
        text-align: right;
      }
      .reset-link a{
        color: red;
        text-decoration: none;
      }
      body {
        background: #ffecbb;
      }
    </style>
  </head>
  <body>
    <main class="form-signin w-100 m-auto">
      <form class="login-form">
        <img class="mb-4" src="./img/logo.png" alt="" width="180" height="60" />
        <h1 class="h3 mb-3 fw-normal">Enter email address</h1>

        <div class="form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email address</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary mb-3" type="submit">
          Reset Password
        </button>
        <div class="form-footer mb-3">
          <div class="arrow-dir">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="currentColor"
              class="bi bi-arrow-left"
              viewBox="0 0 20 20"
            >
              <path
                fill-rule="evenodd"
                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
              /></svg
            >&nbsp;&nbsp;<a href="register.html" class="link-footer">Register</a>
          </div>
          <div class="arrow-dir">
            <a href="login.html" class="link-footer">Sign in</a>&nbsp;&nbsp;<svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="currentColor"
              class="bi bi-arrow-right"
              viewBox="0 0 20 20"
            >
              <path
                fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
              />
            </svg>
          </div>
        </div>
        <p class="mb-3 text-muted">© Emergent.ai 2023</p>
      </form>
    </main>
  </body>
</html>
